<html>
  <head>
    <meta charset="utf-8">

    <style type="text/css">

      body {
    font: 15px Tahoma, sans-serif;
    margin: 10px;
    line-height: 25px;
    background-color: #C1AB8F;
      }

      .bold {
      font-weight: bold;
      }
            .xx {
    border: 1px dashed #000;
        background: #E3D5F1;
      }

      .mark {
        background: #D0D0E8;
        padding: 2px 5px;
      }

      .header {
        font-size: 30px;
        height: 50px;
        line-height: 50px;
        font-weight: bold;
        border-bottom: 10px solid #D0D0E8;
      }

      .info {
        background: #D0D0E8;
        border-left: 10px solid #00008B;
      }
      .alert {
        background: #FFE4E4;
        border-left: 10px solid #FF0000;
      }
      .private {
        border: 1px dashed #000;
        background: #FFFFEF;
      }

      .note {
        height: auto;
        padding-bottom: 1px;
        margin: 15px 0;
      }
      .note .title {
        font-weight: bold;
        text-indent: 10px;
        height: 30px;
        line-height: 30px;
        padding-top: 10px;
      }
      .note .mark {
        background: #A2A2B5;
      }
      .note ul {
        margin-top: 0;
      }
      .note pre {
        margin-left: 15px;
        line-height: 13px;
        font-size: 13px;
      }

    </style>
  </head>

  <body>
    <div class="header">Attention! All your files are encrypted.</div>


  <div class="note alert">
      <ul><li>Your documents, photos, databases and other important files have been encrypted cryptographically strong, without the original key recovery is impossible! To decrypt your files you need to buy the special software - 

"URIDZU DECRYPTOR"

       Using another tools could corrupt your files, in case of using third party software we dont give guarantees that full recovery is possible so use it on your own risk.</li>
        <li>If you want to restore files, write us to the e-mail: 

uridzu@aaathats3as.com

         In subject line write "encryption" and attach your personal ID in body of your message also attach to email 3 crypted files. (files have to be less than 10 MB)</li>
        <li>It is in your interest to respond as soon as possible to ensure the recovery of your files, because we will not store your decryption keys on our server for a long time.</li>
      </ul>
    </div>
        <div class="note private">
      <div class="title">Your personal ID</div>
      <pre>04 0F EC D2 13 BD 7F 18 32 B2 BE 0E AF E0 D0 A1
A3 CE 87 48 57 E0 44 95 4A FD 05 24 69 18 F7 34
E5 24 2C 40 F1 7C 35 D7 AC 86 EE 38 E5 31 F7 C4
E5 F8 A5 FC DB E1 8F 03 58 0E 80 A6 B4 DB A3 48
E9 B7 A8 09 9F A4 7C 2D 77 DD C2 4D 96 2E BD 90
08 81 5F A5 26 67 96 18 8C 6F 91 54 E9 37 28 37
8D 66 33 DE EC 83 6B 8B 4E 04 F4 4A F4 38 39 D4
F2 75 89 36 CB DE AB 86 12 7E B6 FD F4 50 1B 4A
FA 14 59 97 A8 C7 CB 10 F5 84 CF 42 B7 2F 0A 23
05 33 50 E2 66 49 01 5C 46 20 44 69 81 E5 60 F2
01 91 32 6B 56 A4 7C 54 C5 11 26 56 07 AF BA 90
10 C6 C8 0F 4A 46 18 3E 05 F6 6B 87 C0 13 CB BA
68 18 8B 03 33 0D 87 15 A3 59 55 F9 59 76 37 4B
6E 63 A2 A2 6A 1A 97 AC 9E E4 EE BF 34 CD FF EE
45 D3 1A F4 6A E3 53 72 59 F9 CB 87 0D 9B 4E CD
05 56 82 12 83 43 D8 87 3C 4A 64 A2 B7 13 AE FE
</pre>
    </div>

  </body>
</html>