﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <style type="text/css"> .temp{font-family: 'Varela Round', sans-serif; font-size:24px;}</style>
</head>
<body>
    <div class="temp">HERE IT IS</div>
</body>
</html>